# api-auto

./: README.md  pom.xml
doc/sql/: api-auto.sql
src/main/java/com/autotest/qa/: Application.java
src/main/java/com/autotest/qa/annotations/: ApiInfo.java  DataDriver.java  EnableTestingListener.java  UseDataBase.java
src/main/java/com/autotest/qa/cases/: KtaMainFlowTest.java  TestCase.java
src/main/java/com/autotest/qa/common/: BaseTest.java  ContextHolder.java  ExcelDataHeleper.java  HttpRequest.java  TestData.java
src/main/java/com/autotest/qa/common/KTA/: KTAConstant.java  KtaUtils.java
src/main/java/com/autotest/qa/common/rpc/: BaseRequestInterceptor.java  DynamicInvokeTarget.java  FeignService.java  KTAInvokeAspect.java  KTAInvokeClient.java  TraceDecoder.java
src/main/java/com/autotest/qa/config/: DBConfig.java  ExtentTestNGIReporterListener.java
src/main/java/com/autotest/qa/dao/: RequestEnum.java  RunResult.java  StepLogDTO.java  StepType.java
src/main/java/com/autotest/qa/dao/dto/: CaseDTO.java
src/main/java/com/autotest/qa/dataSource/: DataSourceContextHolder.java  DruidDataSourceFactory.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/autotest/qa/kta/: KTAConstant.java  KtaDao.java  KtaUtils.java
src/main/java/com/autotest/qa/log/: StepLogger.java
src/main/java/com/autotest/qa/testN/: IInvokedMethodListener.java  IInvokedMethodListenerImp.java  MyHook.java  SpringTest.java
src/main/java/com/autotest/qa/testNG/listener/: TestNgListener.java
src/main/java/com/autotest/qa/utils/: DateUtil.java  ExcelDataHelper.java  ExcelUtil.java  ExcelUtils.java  KTAPropertiesUtil.java  KtaConsumer.java  KtaProducer.java  PropertiesUtil.java  SignDemo.java  Test.java
src/main/resources/: testng.xml
src/main/resources/conf/: application.properties
src/main/resources/env/: environment-test.properties
src/test/java/: TestCase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.autotest.qa.cases.TestCase.xml
test-output/old/: index.html
test-output/old/用户管理系统测试套件/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/用户管理系统测试套件/: testng-failed.xml  用户管理系统测试用例.html  用户管理系统测试用例.xml
